name: Upload hello.txt to SourceForge Test Folder

on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
      options: --privileged

    steps:
      - name: Install dependencies
        run: pacman -Syu --noconfirm sshpass

      - name: Create hello.txt
        run: |
          mkdir -p out
          echo "Hello SourceForge!" > out/hello.txt

      - name: Upload to SourceForge "Test" folder
        env:
          SF_USER: ${{ secrets.SF_USER }}
          SF_PASSWORD: ${{ secrets.SF_PASSWORD }}
          SF_PROJECT: ${{ secrets.SF_PROJECT }}
        run: |
          echo "$SF_PASSWORD" > sfpass.txt
          sshpass -f sfpass.txt scp -o StrictHostKeyChecking=no out/hello.txt $SF_USER@frs.sourceforge.net:/home/frs/project/$SF_PROJECT/Test/
          rm sfpass.txt
